{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "db:check-migration": "node --env-file-if-exists=.env scripts/check-migration-conflicts.ts",
        "db:cleanup-auth": "node --env-file-if-exists=.env scripts/cleanup-auth.ts",
        "db:import-workbook": "node --env-file-if-exists=.env scripts/import-workbook.ts",
        "dev": "node --watch --env-file-if-exists=.env src/server.ts",
        "prisma:format": "prisma format",
        "qa:frontend-api": "node test/support/frontend-qa-api.ts",
        "prisma:generate": "prisma generate",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:validate": "prisma validate",
        "start": "node --env-file-if-exists=.env src/server.ts",
        "test": "node --test \"src/**/*.test.ts\" \"test/unit/**/*.test.ts\"",
        "test:integration": "node --test --test-concurrency=1 --test-global-setup=test/support/global-setup.ts \"test/integration/**/*.test.ts\"",
        "test:migrations": "node --test --test-concurrency=1 \"test/migrations/**/*.test.ts\"",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.27.1",
            "onFail": "download"
        }
    },
    "type": "module",
    "dependencies": {
        "@prisma/adapter-pg": "7.10.0",
        "@prisma/client": "7.10.0",
        "bcryptjs": "^3.0.3",
        "compression": "1.8.2",
        "cors": "2.8.6",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "express-rate-limit": "8.7.0",
        "helmet": "8.3.0",
        "jose": "6.2.12",
        "nodemailer": "10.0.10",
        "pg": "8.23.0",
        "zod": "4.6.5"
    },
    "devDependencies": {
        "@types/bcryptjs": "^3.0.0",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "5.0.6",
        "@types/node": "^24.19.1",
        "@types/nodemailer": "8.0.2",
        "@types/pg": "8.23.1",
        "prisma": "7.10.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=24.11.0 <25"
    }
}
